{
  "version": 1,
  "web3FormsKey": "6fc62413-3790-47da-80cb-2fea357727c8",
  "propertiesSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRlswFj4vz2gSCQRJOUt0zX6GtpfIJFYwxisEr3RbmYTcXjhod3X0GGNapaQ-2DACVkcbKz2hlfwEMj/pub?gid=0&single=true&output=csv",
  "customerReviewsUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTBlg_pirkRTPl0ft5R0TxZWsjpmKQghL_BM-XVl8Oq2YAbaI04Pkb4W0sS8crl_rdtyZfPMRdkRlch/pub?output=csv",
  "businessesSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQm2JqashZ_fKPeuuaZapW66EIa20wFvODTQ2v5d4mkUA-t9RXXygl6SODsRJYpcrjI0sF9qW6UWfLs/pub?gid=0&single=true&output=csv",
  "image_bucket": "tee4rentz",
  "home":{
     "tagline": "Providing High-Quality Residential & Commercial Rentals in Franklin, PA for 30 Years!"
  }
}

