{
  "version": 1,
  "web3FormsKey": "6fc62413-3790-47da-80cb-2fea357727c8",
  "classesSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRlswFj4vz2gSCQRJOUt0zX6GtpfIJFYwxisEr3RbmYTcXjhod3X0GGNapaQ-2DACVkcbKz2hlfwEMj/pub?gid=0&single=true&output=csv",
  "customerReviewsUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTLQsR5XajneMqPoIl5wVpPMf7tziWt1Y8XZUmxFwH5jjiK_Ms1lTjk--W_vKC5bQJhZbJMF08IzWvp/pub?output=csv",
  "businessesSheetUrl": "https://docs.google.com/spreadsheets/d/e/2PACX-1vQm2JqashZ_fKPeuuaZapW66EIa20wFvODTQ2v5d4mkUA-t9RXXygl6SODsRJYpcrjI0sF9qW6UWfLs/pub?gid=0&single=true&output=csv",
  "image_bucket": "tee4rentz",
  "home":{
     "tagline": "Creative Arts and Equipping Center"
  }
}

